quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=paschal
quarkus.datasource.password=password

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/workman

quarkus.hibernate-orm.database.generation=update

quarkus.http.root-path = /api/v1

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/docs
mp.openapi.extensions.smallrye.info.title=API for the Workman Task Manager Application
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.contact.email=amusuopaschal@gmail.com
mp.openapi.extensions.smallrye.info.contact.name=TekitNg API Support
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html

mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=com.tekitng
smallrye.jwt.sign.key-location=META-INF/resources/privateKey.pem
smallrye.jwt.new-token.lifespan=3000
smallrye.jwt.new-token.issuer=com.tekitng

quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".level=TRACE